<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
       /* @keyframes animation {
            0%{
                opacity: 0;
                fill: none;
                stroke-dashoffset: 1800;
            }
            30%{
                opacity: 1;
                fill: none;
                stroke-dashoffset: 1800;
            }
            90%{
                fill: rgba(51,51,51,0);
            }
            100%{
                opacity: 1;
                fill: rgba(51,51,51,1);
                stroke-dashoffset: 0;
            }
        }*/
        @keyframes yes {
            0%{

                stroke-dashoffset: 106;
            }
           
            50%{
                stroke-dashoffset: 0;
            
            }
            100%{
                stroke-dashoffset: -106;
            
            }

           
        }


       /* #trace{
          
            stroke: gold;
            stroke-width: 2px;
            fill: rgb(51,51,51);
            stroke-dasharray: 1800;
            animation-name: animation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
        }*/
        #rectangleQuiBouge{
          position: absolute;
            stroke: black;
            stroke-width: 1px;
            fill: none;
            stroke-dasharray: 106;
            animation-name: yes;
            animation-duration: 10s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
        }
    
    </style>
</head>
<body>
   <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="1000" viewBox="0 0 538.583 198.425"  xml:space="preserve">

       <polygon id="rectangleQuiBouge" points="167.882250993909,137.882250993909 32.1177490060914,137.882250993909 32.1177490060914,62.1177490060914 167.882250993909,62.1177490060914"/>
            
   </svg>
</body>
</html>