@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&family=Signika:wght@300&display=swap');

//gestion des couleurs
$blue: #2D5289;
$blue_opa : rgba(45, 82, 137, 0.55);
$gold : #F0C045;
$white : #ffffff;
$black : #000000;
$white_opa : rgba(255, 255, 255, 0.7);
$gris_cadre : rgba(255, 255, 255, 0.4);

//gestion des fonts
$font_principale : 'Prompt', sans-serif;
$font_secondaire : 'Signika', sans-serif;
//initialisation des mixins
@mixin center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
@mixin centerGD {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
@mixin centerHB {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
@mixin slideTaille {
    width: 100%;
    height: 100vh;
}
@mixin after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: $gold;
}
@mixin buton {
    width: 150px;
    height: 50px;
    background-color: $white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10vh;
    position: relative;
    font-size: 1.5rem;
    font-family: $font_secondaire;
    font-weight: bold;
    @include transition(all .5s ease-in-out);
    text-align: center;
}
@mixin butonReduit {
    width: 100px;
    height: 35px;
    background-color: $white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10vh;
    position: relative;
    font-size: 1.2rem;
    font-family: $font_secondaire;
    font-weight: bold;
    text-align: center;
}
@mixin transition($property){
    -webkit-transition: $property;
    -moz-transition: $property;
    -o-transition: $property;
    -ms-transition: $property;
    transition: $property; 
}
@mixin transform($property){
    -webkit-transform: $property; 
    -moz-transform: $property;
    -o-transform: $property;
    -ms-transform: $property;
    transform: $property;
}
//page a 0
*{
    margin: 0;
    padding: 0;
}

html, body{
    @include slideTaille;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: $blue;
}
//gestion du wrapper
.wrapper{
    width: 1200px;
    margin: 0 auto;
}

//fin du wrapper
//slide 1
#home{
    position: relative;
    @include slideTaille;
    background-image: url(../../build/images/home_img.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 70% 20% 10%;
}
//filtre bleu sur la photo
#home::after{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 100vh;
    background-color: $blue_opa;
   z-index: 100;
}
#arrow{
    display: none;
    position: fixed;
    color: $white;
    opacity: 0.5;
    width: 50px;
    left: 90%;
    top: 85%;
    cursor: pointer;
    z-index: 10000;
    @include transition(all 1s ease-in-out);
}
#image_ticket{
    opacity: 0.5;
    position: fixed;
    width: 50px;
    left: 90%;
    top: 10%;
    cursor: pointer;
    z-index: 10000;
    @include transition(all 1s ease-in-out);
    display: none;
}
#image_ticket:hover{
    opacity: 1;

}
#arrow:hover{
    opacity: 1;
}
//menu
nav{
    position: absolute;
    width: 100%;
    height: 10vh;
    background-color: $white_opa;
    backdrop-filter: blur(5px);
    z-index: 1000;
}

nav ul{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    display: block;
}
nav ul li a {
    line-height: 4.5rem;
    color: $black;
    text-decoration: none;
    font-family: $font_principale;
    font-weight:bold;
    font-size: 1.2rem;
    @include transition(all .5s ease);
    
}
//souligner les titre des lien avec le hover
.lien::after {
    content: '';
    display: block;
    margin-top: -1.2rem;
    border-radius: 10px;
    height: 3px;
    width: 0;
    background-color: $black;
    @include transition(all .5s ease);
  }
  .lien:hover::after {
    width: 100%; 
  }
//gestion du logo dans le menu
#rave{
    width: 35%;
}
#rave a{
    font-family: $font_secondaire;
    font-weight: bolder;
    font-size: 2.5rem;
    @include centerHB();

}
//gestion animation de la fusée
ul img{
    width: 10%;
    left: 6%;
    @include centerHB();
    animation-name: fusee;
    animation-duration: 2s;
    animation-timing-function:ease-in-out;
    animation-fill-mode: forwards;
}

#burger{
    display: none;
    width: 50px;
    height: 35px;
    margin-left: 90%; 
    margin-top: -45vh; 
    @include centerHB();
    position: absolute;
    cursor: pointer;
    z-index: 1000000;
}

#burger .bar{
    width: 100%;
    height: 5px;
    border-radius: 20px;
    background-color: $black;
    margin: 5px 0;
    @include transition(all 1s ease-in-out);
}


@keyframes fusee{
    0%{
        margin-left: -20%;
    }
    100%{
        margin-left: 11%;
    }
}
//gestion animation de la fusée FIN
//menu FIN
//titre principal
#fond_titre{
    @include center;
    width: 40%;
    height: 30%;
    background-color: $gris_cadre;
    z-index: 1000;
}
h1{
    font-family: $font_secondaire;
    font-size: 5rem;
    color: $white;
    text-shadow: $black 5px 5px 10px;
    font-weight: normal;
    text-align: center;
}
//grosseur de la police du mot "festival"
#bold{
    font-weight: bolder;
}
//centrage dans le rectangle
#text{
    width: 100%;
    @include centerHB();
}
//gestion du rectangle qui tourne 
#home svg{
    @include centerGD();
    position: relative;
    grid-row: 2;
    z-index: 1000;
}

#rectangleQuiBouge{
    height: 50%;
    position: absolute;
    stroke: $gold;
    stroke-width: 5px;
    fill: none;
    stroke-dasharray: 315;
    /*animation-name: yes;
    animation-duration: 10s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;*/
    -webkit-animation: yes 10s linear infinite;
    -moz-animation: yes 10s linear infinite;
    -o-animation: yes 10s linear infinite;
    -ms-animation: yes 10s linear infinite;
    animation: yes 10s linear infinite;
}
@keyframes yes {
    0%{
        stroke-dashoffset: 945;
    }
    50%{
        stroke-dashoffset: 630;
    }
    100%{
        stroke-dashoffset: 315;
    }  
}
.date{
    font-family: $font_principale;
    font-weight: 900;
    line-height: 6.5rem;
    @include centerGD;
    color: $gold;
    font-size: 3.5rem;
    grid-row: 2;
    z-index: 1000;
    text-decoration: none;
}
//gif scroll
#scroll{
    grid-row: 3;
    @include centerGD;
    width: 3%;
    z-index: 1000;
}

//gestion du burger
.menuBurger{
    background-color: $blue;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10000;
    @include transition(all 1s ease-in-out);
    @include transform(translate(100%,0));
}
.open{
    @include transition(all 1s ease-in-out);
    @include transform(translate(0%,0%));
    position: fixed;
}
#burger .haut{
    @include transition(all 1s ease-in-out);
    @include transform(rotate(-45deg) translate(-13px));
    -webkit-transform-origin: center;
    transform-origin: center;
    background-color: $gold;
}
#burger .bas{
    @include transition(all 1s ease-in-out);
    @include transform(rotate(45deg) translate(-13px));
    -webkit-transform-origin: center;
    transform-origin: center;
    background-color: $gold;
}
#burger .milieu{
    @include transition(all 1s ease-in-out);
    @include transform(scale(0));
    display: hidden;
}
.containerMenuBurger{
    height: auto;
    width: auto;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    @include centerHB();
    position: relative;
}
.lienMenuBurger{
    width: 100%;
    text-align: center;
    font-family: $font_principale;
    font-size: 2rem;
    font-weight: 900;
    color: $gold;
    text-decoration: none;
    margin: 20px 0;
}
//debut responsive slide 1 
@media all and (max-width: 1500px){
    ul img{
        left: 7%;
    } 
}
@media all and (max-width: 1400px){
    ul img{
        left: 8%;
    } 
}
@media all and (max-width: 1300px){
    ul img{
        left: 9%;
    } 
    #home svg{
        width: 400px;
    }
    .date{
        line-height: 5rem;
        font-size: 2.5rem;
    }
}
@media all and (max-width: 1250px){
    .wrapper{
        width: 80%;
    }
    nav ul li a{
    font-size: 1rem;
    }
    ul img{
        left: 10%;
    } 
}
@media all and (max-width: 1100px){
    ul img{
        left: 12%;
    } 
}
@media all and (max-width: 1024px){
    ul img{
        left: 16%;
    }
    nav ul li{
        display: none
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    #burger, #rave{
        display: block
    }
    #rave{
        margin-left: 20px;
    }
    #burger{
        margin-right: 10px;
    }
    
    #arrow:hover{
        opacity: 0.5;
    }
    #image_ticket{
        opacity: 1; 
    }
    #image_ticket:hover{
        opacity: 1; 
    }
    @keyframes fusee{
        0%{
            margin-left: -50%;
        }
        100%{
            margin-left: 11%;
        }
    }
}
@media all and (max-width: 900px){
    ul img{
        left: 19%;
    }
    h1{
        font-size: 4rem;
    }
    #fond_titre{
        @include center;
        width: 60%;
        height: 30%;
    }
    #scroll{
        width: 5%;
    }
    
}
@media all and (max-width: 800px){
    ul img{
        left: 22%;
    }
}

@media all and (max-width: 700px){
    ul img{
        display: none;
    } 
    h1{
        font-size: 3rem;
    }
    #fond_titre{
        @include center;
        width: 70%;
        height: 25%;
    }
    #home svg{
        width: 300px;
    }
    .date{
        line-height: 4rem;
        font-size: 2rem;
    }
    #scroll{
        width: 7%;
    }
    #burger{
        margin-left: 80%;
    }
    
}
@media all and (max-width: 650px){
    .wrapper{
        width: 90%;
    }
    #arrow{
        left: 80%;
    }
    
}
@media all and (max-width: 500px){
    #home svg{
        width: 250px;
    }
    .date{
        line-height: 3rem;
        font-size: 1.5rem;
    }
    #scroll{
        width: 10%;
    }
}

//Fin responsive slide 1 
//slide1 FIN

//slide2 

.taille_de_slide_bleu{
    @include slideTaille;
    height: auto;
    padding-bottom: 1vh;
    position: relative;
    background-color: $blue;
}
.fond_ST{
    width: 100%;
    height: auto;
}
.sous_titre{
    color: $gold;
    font-family: $font_principale;
    font-size: 3rem;
    @include centerGD();
    position: relative;
    font-weight: bolder;
    text-align: center;
    width: 30%;
    line-height: 15vh;
    background-color: $blue;
}
.fond_ST::after{
    margin-top: -7vh;
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: $gold;
}
.container{
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}
.carrez{
    width: 150px;
    height: 100px;
    border: solid 5px $white_opa;
    border-radius: 15px;
}
.carre{
    text-align: center;
    font-weight: normal;
    color: $white;
    font-family: $font_principale;
    font-size: 1.5rem;
}

.chiffres{
    font-weight: bolder;
    font-size: 2.5rem;
    text-align: center;
}

.texte_slide2{
    color: $white;
    font-size: 1.5rem;
    text-align:center;
    font-family: $font_principale;
    font-weight: 100;
    margin-top: 3vh;
}
.marge{
    margin-top: 10vh;
}
.info{
    font-weight: 900;
    font-size: 1.7rem;
    text-align: start;
}
.infos{
    text-align: start
}
.slide2_enSavoirPlus{
    @include centerGD();
    @include buton();
    text-align: center;
    margin-top: 30px;
    background-color: transparent;
    border: solid 2px $white;
    color: $white;
    line-height: 200%;
}
.slide2_enSavoirPlus:hover{
    border: solid 2px $gold;
    color: $gold;
}
#lireMoins{
    display: none;
}
#question{
    text-align: center;
}
#bouton_contact{
    width: 200px;
}
.nousContacter{
    text-decoration: none;
    color: $white;
    font-family: $font_secondaire;
    font-weight: bold;
    font-size: 1.5rem;
    display: block;
    @include transition(all .5s ease-in-out);
}
.nousContacter:hover{
    color: $gold;
}
.revivre{
    font-family: $font_principale;
    display: inline-block;
    font-size: 2.5rem;
    color: $gold;
}
.revivre::after{
    @include after();
}
.edition2020{
    @include centerGD();
    position: relative;
    margin-top: 3vh;
}
.grid_videomore{
    display: grid;
    grid-template-rows: 400px 50px;
}
.moreInfo{
    grid-row: 2;
    font-family: $font_principale;
    font-size: 2rem;
    font-weight: normal;
    width: 100%;
    text-align: center;
    color: $white;
    margin-top: 1vh;  
}
.aftermovie{
    grid-row: 1;
    width: 560px;
    height: 320px;
    @include centerGD();  
    margin-top: 5vh;  
}
// debut responsive slide 2

@media all and (min-width: 2000px){
    .grid_videomore{
        grid-template-rows: 450px 50px;
    }
}
@media all and (max-width: 1250px){
  .sous_titre{
     font-size: 2rem; 
  }
  .revivre{
    font-size: 2rem;
    }
    .moreInfo{
        font-size: 1.5rem;
    }
}
@media all and (max-width: 1024px){
    .aftermovie{
        width: 420px;
        height: 240px;
    }
    .nousContacter:hover{
        color: $white;
    }
    .slide2_enSavoirPlus:hover{
        border: solid 2px $white;
        color: $white;
    }
    .grid_videomore{
        grid-template-rows: 300px 50px;
    }
}
@media all and (max-width: 900px){
    .sous_titre{
        width: 40%; 
     }
     .texte_slide2{
        font-size: 1.2rem;
    }
    .marge{
        margin-top: 8vh;
    }
    .info{
        font-size: 1.5rem;
    }
    .slide2_enSavoirPlus{
       @include butonReduit();
       background-color: transparent;
       border: solid 2px $white;
       color: $white;
       line-height: 175%;
       margin-top: 20px;
    }
}
@media all and (max-width: 850px){
    .carrez{
        width: 100px;
        height: 75px;
        border: solid 4px $white_opa;
    }
    .carre{
        font-size: 1.2rem;
    }
    
    .chiffres{
        font-size: 1.7rem;
    }
    .marge{
        margin-top: 0;
    }
}
@media all and (max-width: 700px){
    .sous_titre{
        width: 50%; 
     }
     .container{
        margin-top: 8vh;
    }
    .moreInfo{
        font-size: 1.2rem;
    }
}
@media all and (max-width: 550px){
    .carrez{
        width: 65px;
        height: 50px;
        border: solid 2px $white_opa;
    }
    .carre{
        font-size: 0.7rem;
    }
    
    .chiffres{
        font-size: 1.2rem;
    }
    .texte_slide2{
       font-size: 1rem;
    }
    .info{
       font-size: 1.2rem;
       text-align: center;
    }
    .marge{
       margin-top: -3vh
    }
    .slide2_enSavoirPlus{
      @include butonReduit();
      background-color: transparent;
      border: solid 2px $white;
      color: $white;
      line-height: 175%;
      margin-top: 20px;
    }
    .container{
        margin-top: 7vh;
    }
    
}
@media all and (max-width: 500px){
    .sous_titre{
        width: 55%; 
        font-size: 1.5rem; 
     }
     .revivre{
        font-size: 1.5rem;
        }
        .aftermovie{
            width: 280px;
            height: 160px;
        }
        .moreInfo{
            font-size: 0.7rem;
        } 
        .grid_videomore{
            grid-template-rows: 200px 20px;
        }  
}
// fin responsive slide 2
//slide 2 FIN 

//slide 3 DEBUT
//je regle mon container pour qu'il prennent l'espace qu'il peut et je le met en flex
.container_artiste{
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
//svg du click
#touch{
    position: relative;
    margin-top: -5em;
    top: -200px;
    left: 0;
}
//premiere face et backface-visibilty pour cacher l'arriere de la carte
.carte_artiste{
    position: relative;
    width: 230px;
    height: 300px;
    background-color: $blue;
    border-radius: 20px;
    overflow:hidden;
    margin-bottom: 50px;
    margin-top: 70px;
    -webkit-backface-visibility: hidden;
    backface-visibility:hidden;
    margin: 70px 5px 50px 5px 
    
}
//augmenter la taille de la photo
.carte_artiste:hover{
    cursor: pointer;
    .img_carte{
        @include transform( scale(1.2));
    } 
}
//permet a la photo de ne pas depasser
.cont_img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 230px;
    -webkit-overflow:hidden;
    overflow:hidden;
}
.img_carte{
    height: 100%;
    width: 100%;
    @include transform( scale(1));
    @include transition(all 0.3s ease-in-out);
    border-radius: 20px 20px 0 0;
}
.rect_texte{
    background-color: $white;
    width: 100%;
    height: 70px;
}
.texte_carte{
    color: $black;
    width: 100%;
    text-align: center;
    font-family: $font_principale;
    font-size: 1.2rem;
    line-height: 4rem;
}
//arriére de la carte.position absolue et margin-top negatif pour le placer derriere la premiere face
.carte_retour{
    position: absolute;
    width: 230px;
    height: 300px;
    background-color: $white;
    margin-top: -350px;
    margin-left: 5px;
    border-radius: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    @include transform(rotateY(180deg));
    cursor: pointer;
}
.wrapper_carte{
    width: 95%;
    margin: 0 auto;
}
.centrage{
    width: 100%;
    text-align: center;
}
.titre_carte_retour, .sous_titre_carte_retour{
    display: inline-block;
    color: $blue;
    font-family: $font_principale;
    font-size: 1.5rem;
    width: auto;
}
.sous_titre_carte_retour{
    font-size: 0.9rem ;
}

.texte_carte_retour{
    display: block;
    width: 100%;
    color: $black;
    font-family: $font_principale;
    font-size: 0.8rem;
    text-align: center;
    margin: 5px 0;
    line-height: 1.7em;
}
.flip{
    @include transition(transform 1s);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d; 
    -ms-transform-style: preserve-3d; 
    transform-style: preserve-3d; 
}
//s'active au click et permet de tourner la certe 
.flip.flipMe{
    @include transform(rotateY(180deg));
}
//souligner les titre et sous-titres
.titre_carte_retour::after,.sous_titre_carte_retour::after{
    @include after();
    background-color: $blue;
    height: 2px;
}
.icons{
    text-align: center;
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
}
.fa-youtube,.fa-spotify,.fa-itunes-note{
    margin: 0 10px;
    font-size: 1.2em;
    color: $black;
}
//debut responsive slide 3
@media all and (max-width: 1250px){
    .carte_artiste{
        margin: 70px 20px 50px 20px;    
    }
    .carte_retour{
        margin-left: 20px;
    }
}
@media all and (max-width: 1024px){
    .carte_artiste:hover{
        cursor: pointer;
        .img_carte{
            @include transform(none);
        }   
    }
    .carte_artiste{
        pointer-events: none;
    }
}
@media all and (max-width: 674px){
    .container_artiste{
        margin-top: 5vh;
    }
}
//fin responsive slide 3
//slide 3 FIN 

//slide 4 DEBUT
// je defini un container pour la timetable
.timeline_line{
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 10vh;
    
}
//je met mon grid sur chaque ligne pous que tout sois l'un en dessous de l'autre
.line{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
//je defini une position dans le grid au nom,au heure et au cercle
.timeline_hour,.timeline_name{
    width: 100%;
    grid-column: 3/span 3;
    color: $white;
    font-size: 2rem;
    font-family: $font_principale;
    text-align: center;
    font-weight: 100;
}
.timeline_name{
    grid-column: 6/span 4;
    font-weight: 500;
}
//je defini un cercle vide
.timeline_pict{
    grid-column: 10;
    margin-top: -5px;
    width: 60px;
    height: 60px;
    border-radius: 90%;
    background-position: center center;
    background-size: cover;
    border: solid 1px $white;  
}
//je fais la separtion en "after"
.timeline_hour::after{
    content: "";
    width: 3px;
    height: 50px;
    border-radius: 20px;
    display: block;
    background-color: $white;
    margin-left: 100%;
    margin-top: -55px;
}
//je rempli mes rond avec des backgrounds
#headhunterz_rond{
    background-image: url(../../build//images/petite_images/headhunterz.png);
}
#Angerfist_rond{
    background-image: url(../../build//images/petite_images/angerfist.png);
}
#Ghost_rond{
    background-image: url(../../build//images/petite_images/ghost.png);
}
#hard_rond{
    background-image: url(../../build//images/petite_images/hard.png);
}
#mandy_rond{
    background-image: url(../../build//images/petite_images/mandy2.png);
}
#mwak_rond{
    background-image: url(../../build//images/petite_images/mark.png);
}
#sub_rond{
    background-image: url(../../build//images/petite_images/sub.png);
}
#rebelion_rond{
    background-image: url(../../build//images/petite_images/rebelion.png);
}
#miss_rond{
    background-image: url(../../build//images/petite_images/miss.png);
}
#sefa_rond{
    background-image: url(../../build//images/petite_images/sefa.png);
}
.container_fus{
    height: 50vh;
    width: 100%;
    position: absolute;
    margin-top: 20vh;
}
.fuseeLiftOff{
    position: absolute;
}
#fuseeLiftOff_gauche{
    margin-left: -36px;
}
#fuseeLiftOff_droit{
    margin-left: 1163px;
}
//debut responsive slide 4
@media all and (max-width: 1250px){
    #fuseeLiftOff_droit{
        margin-left: 77%;
    }
}
@media all and (max-width: 1100px){
    .timeline_name{
        font-size: 1.7rem;
    }
}
.container_fus{
    margin-top: 30vh;
}
@media all and (max-width: 1024px){
    #fuseeLiftOff_droit, #fuseeLiftOff_gauche{
        display: none;
    }
    .timeline_hour{
        grid-column: 2/span 3;
    }
    .timeline_name{
        grid-column: 6/span 4;
    }
    .timeline_pict{
        grid-column: 11;        
    }
    .timeline_hour::after{
        margin-left: 120%;
    }
}
@media all and (max-width: 850px){
    .timeline_hour{
        grid-column: 1/span 3;
        font-size: 1.5rem;
    }
    .timeline_name{
        grid-column: 5/span 6;
        font-size: 1.5rem;
    }
    .timeline_pict{
        grid-column: 12;
        width: 50px;
        height: 50px;        
    }
    .timeline_hour::after{
        height: 30px;
        margin-top: -35px;
    }
}
@media all and (max-width: 550px){
    .timeline_hour{
        grid-column: 1/span 3;
        font-size: 1rem;
        margin-top: 10px;
    }
    .timeline_hour::after{
        margin-top: -30px;
    }   
}
@media all and (max-width: 500px){
    .timeline_name{
        font-size: 1.2rem;
        margin-top: 7px;
    }  
}
@media all and (max-width: 400px){
    .timeline_hour{
        margin-top: 0;
        font-size: 0.9rem;
        grid-column: 0/span 5;
    }
    .timeline_hour::after{
        margin-top: -27px;
    }
    .timeline_name{
        grid-column: 5/span 6;
        font-size: 1rem;
        margin-top: 0px;
    }  
    .timeline_pict{
        width: 30px;
        height: 30px;        
    }
    .line{
        height: 50px;
    }
}
//fin responsive slide 4
//Slide 4 FIN
//slide 5 debut
.ticket_grid{
    width: 100%;
    height: auto;
    margin-top: 10vh;
}
.ligne_ticket_grid{
    width: 100%;
    height: 100px;
    display: grid;
    margin-top: 5vh;
    grid-template-columns: repeat(12,1fr);
}
.ticket_text_bold,.ticket_text{
    font-family: $font_principale;
    font-size: 1.5rem;
    color: white;
    grid-column: 1/span 1;
    
}
.ticket_text_bold::after{
    content: "";
    width: 150px;
    height: 3px;
    border-radius: 20px;
    display: block;
    background-color: $white;
    margin-top: -20px;
    margin-left: 320px;
}
.ticket_text{
    grid-column: 3/span 10;
    font-weight: 100;
}
.Text_choisir_ticket{
    font-family: $font_principale;
    font-size: 2.5rem;
    font-weight: normal;
    width: 100%;
    text-align: center;
    color: $white;
    text-align: left;
    margin-top: 5vh;
    grid-column: 1/span 7;
}
#choisir_Ticket,#choisir_nombre_Ticket{
    grid-column: 9/span 2;
    height: 25px;
    margin-top: 7.5vh;
}
#payer{
    @include centerGD();
    @include buton();
}
#payer:hover{
    background-color: $gold;
}
//debut responsive slide 5
@media all and (max-width: 1250px){
    .Text_choisir_ticket{
        font-size: 2rem;
    }
}
@media all and (max-width: 1200px){
    .Text_choisir_ticket{
        font-size: 1.5rem;
        margin-top: 0vh;
    }
    .ticket_text_bold,.ticket_text{
        font-size: 1rem;
    }
    .ticket_text_bold::after{
        width: 100px;
        margin-top: -10px;
        margin-left: 250px;
    }
    #choisir_Ticket,#choisir_nombre_Ticket{
        margin-top: 0vh;
    }
    .ligne_ticket_grid{
        height: 75px;
    }
}
@media all and (max-width: 1024px){
    #payer:hover{
        background-color: $white;
    } 
}
@media all and (max-width: 900px){
    #payer{
        @include butonReduit();
        margin-top: -50px;
    }
    .Text_choisir_ticket{
        font-size: 1rem;
    }
    
}
@media all and (max-width: 700px){
    .ticket_text_bold::after{
        width: 75px;
        margin-top: -10px;
        margin-left: 200px
    }
    .ticket_text{
        font-size: 0.7rem;
    }
}
@media all and (max-width: 500px){
    .ticket_grid{
        margin-top: 6vh;
    }
    .ligne_ticket_grid{
        display: block;
    }
    .ticket_text_bold,.ticket_text{
        text-align: center;
        margin: 20px 0;
    }
    .ticket_text_bold::after{
        margin: 20px auto;
    }
    .Text_choisir_ticket{
        text-align: center;
    }
    #choisir_Ticket,#choisir_nombre_Ticket{
        @include centerGD();
        position: relative;
        margin: 10px 0;
    }
    #nombreTicket{
        margin-top: -5vh;
    }
    #payer{
        @include butonReduit();
        margin-top: 25px;
    }
}
//fin responsive slide 5
//slide 5 fin
//slide 6 debut
.ask{
    width: 100%;
    margin-top: 5vh;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px $white;
    color: $white;
    font-size: 1.2rem;
    font-family: $font_secondaire;
    font-weight: 100;
}
::-webkit-input-placeholder{
    color: white;
    opacity: 0.5;
}
::-moz-input-placeholder{
    color: white;
    opacity: 0.5;
}
.wrapper_special{
    width: 50%;
    height: auto;
    margin: 2vh auto;
}
#mess{
    height: 25vh;
    resize: none;
}
#envoyer{
    @include centerGD();
    @include buton();
    width: 170px;
}
#envoyer:hover{
  background-color: $gold;
}
//debut responsive slide 6
@media all and (max-width: 1024px){
    .uneQuestionA{
        margin-top: 10vh;
    }
    #envoyer:hover{
        background-color: $white;
      }
}
@media all and (max-width: 700px){
    .wrapper_special{
        width: 75%;
    }
    #mess{
        height: 15vh;
        resize: none;
    }
}
@media all and (max-width: 900px){
    #envoyer{
        @include butonReduit();
        width: 120px;
    }
}
//Fin responsive slide 6

// slide 7 DEBUT
.container_s{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10vh;
}
.logo{
    width: 150px;
    height: 150px;
    margin: 20px 35px;
    @include transition(all 0.3s ease-in-out);
    filter: grayscale(1);
    cursor: pointer;
}
.logo:hover{
    filter: grayscale(0);
    @include transform(scale(1.075));
}
//debut responsive slide 7
@media all and (max-width: 1024px){
    .container_s{
        margin-top: 3vh;
    }
    .logo{
        width: 100px;
        height: 100px;
    }
    .logo:hover{
        @include transform(none);
    }
    .logo{
        filter: grayscale(0);
    }
}
//Fin responsive slide 7
// slide 8 DEBUT
#end_line{
    padding-top: 10vh;
}
.container_footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}
#resaux{
    font-family: $font_principale;
    font-size: 2rem;
    font-weight: 500;
    color: $white;
    text-align: center;
}
#resaux::after{
    @include after();
    background-color: $white;
}
.container_resaux{
    width: auto;
    height: auto;
}
.container_resaux i{
    font-size: 2rem;
    color: $white;
    margin : 3vh 1vh 0vh 1vh;
    @include transition(all 0.5s);
    cursor: pointer;
}
.container_resaux i:hover{
    color: $gold;
}
.container_logo_footer{
    width: auto;
    height: auto;
    position: relative;
}
.container_miniMenu{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.container_miniMenu a{
    color: $white;
    text-decoration: none;
    font-family: $font_principale;
    @include transition(all 0.5s);
}
.container_miniMenu span{
    font-family: $font_principale;
    font-weight: lighter;
    font-size: 1.2rem;
    color: $white;
    margin: 0 10px;
}
.taille_font{
    font-weight: lighter;
}
.container_miniMenu a:hover{
    color: $gold;
}

#texte_logo_footer{
    font-family: $font_secondaire;
    font-size: 2rem;
    font-weight: 900;
    color: $white;
    @include centerHB();
}
#footer_fusee{ 
    margin-left: 155px; 
    @include centerHB();
    position: relative;

}
#copy{
    font-size: 1.2rem;
    font-family: $font_principale ;
    margin-top: 5vh;
    width: 100%;
    color: $white;
    text-align: center;
}
//debut responsive slide 8
@media all and (max-width: 1150px){
    .container_footer{
        flex: none;
        display: grid;
        grid-template-rows: repeat(3,100px);
        grid-template-columns: repeat(1,1fr);
    }
    
    .container_resaux{
        grid-row: 1;
        margin: 0 auto;
    }
    .container_miniMenu{
        grid-row: 2;
        justify-content: center;
        margin-top: 20px;
    }
    .container_logo_footer{
        grid-row: 3;
        margin: 0 auto;
    }
}
@media all and (max-width: 1024px){
    .container_resaux i:hover{
        color: $white;
    }
    .container_miniMenu a:hover{
        color: $white;
    }
}

//fin responsive slide 8